;  Main color file from where Polybar takes the values ​​for each rice.
[cthulhu]
bg = #AB140523
fg = #b2a3ec
bc = #AB0a0415
logo = #9ac9de

trans = #00000000
white = #faf7ff
black = #4f506e
red = #9f2f2f
pink = #f05393
purple = #7a44e3
blue = #4856d4
cyan = #7df0f0
teal = #00B19F
green = #0fd94f
lime = #B9C244
yellow = #f7f23f
amber = #FBC02D
orange = #f98860
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
ane = #67c6f0
