; ___  ___          _       _           
; |  \/  |         | |     | |              Cthulhu original
; | .  . | ___   __| |_   _| | ___  ___     https://github.com/ghost1nth3ssh/dotfiles
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; \_|  |_/\___/ \__,_|\__,_|_|\___||___/
;                               by  Ghost 1n Th3 SSH edited by Morgan                               

######################################################
#                       BAR                          #
######################################################
[module/launcher]
type = custom/text
content = 
content-foreground = ${cthulhu.fg}
content-font = 20
click-left = rofi -show run

######################################################

######################################################
#                   NUCLEAR                          #
######################################################

#[module/nuclear-now-playing]
#type = custom/script
#exec = ~/.config/bin/player.sh
#interval = 5   # Actualiza cada 5 segundos (o el intervalo que prefieras)
#format = <label>
#label = %output%

######################################################
#                    EXTRAS                          #
######################################################

#[module/cpu]
#type = internal/cpu
#interval = 0.5
#format = <label>
#format-prefix = " "
#label = "%percentage%%"

#[module/memory]
#type = internal/memory
#interval = 3
#format = <label>
#format-prefix = " "
#label = %used%

#[module/filesystem]
#type = internal/fs
#mount-0 = /
#interval = 300
#fixed-values = true
#format-mounted = <label-mounted>
#format-mounted-prefix = " "
#format-unmounted = <label-unmounted>
#format-unmounted-prefix = " "
#label-mounted = %used%
#label-unmounted = %mountpoint%: not mounted

######################################################
[module/date]
type = internal/date
interval = 1.0
time = %I:%M %P
date-alt = " %a, %d %b %y"
format = <label>
format-prefix = ""
label = %date% %time%

######################################################
#                       BAR 2                        #
######################################################
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = ""
format = <label-state>
label-focused = [󰆥]
label-focused-padding = 0
label-focused-foreground = ${cthulhu.fg}
label-occupied = 󱇐 
label-occupied-padding = 0
label-occupied-foreground= ${cthulhu.red}
label-urgent = %icon%
label-urgent-padding = 0
label-empty = %icon%
label-empty-foreground = ${cthulhu.red}
label-empty-padding = 0
label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${cthulhu.fg}

######################################################
#                      BAR 3                         #
######################################################
[module/localIP]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_ip.sh
format-prefix-foreground = ${cthulhu.fg}

[module/publicIP]
type = custom/script
interval = 2
exec = ~/.config/bin/ovpn_htb_ip.sh
;format-prefix = "󰇧 "
format-prefix-foreground = ${cthulhu.yellow}

[module/targetIP]
type = custom/script
interval = 2
exec = ~/.config/bin/victimip.sh
format-prefix = " "
format-prefix-foreground = ${cthulhu.red}
